---
keys:
  - api_cop:
      protocol
      url
  - api_form:
      protocol
      url
  - api_ref:
      protocol
      url
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - engine:
      protocol
      url
  - keycloak:
      protocol
      realm
      url
  - redis:
      port
      ssl
      token
      url
  - slack:
      webhook
  - kube:
      server
      token
  - nginx:
      image
      tag
  - quay:
      password
      username
  - translation:
      cors_origin
      image
      keycloak_client_id
      kube_namespace
      name
      private_key
      private_key_path
      port
      protocol
      url
  - whitelist
  - www:
      protocol
      url
