---
keys:
  - whitelist
  - quay:
      username
      password
  - kube:
      server
      token
  - nginx:
      image
      tag
  - api_ref:
      url
      port
      protocol
  - api_cop:
      url
      port
      protocol
  - api_form:
      url
      port
      protocol
  - engine:
      url
      port
      protocol
  - www:
      url
      port
      protocol
  - keycloak:
      url
      realm
  - redis:
      token
      ssl
      port
      url
  - translation:
      keycloak_client_id
      port
      kube_namespace
      tag
      image
      protocol
      name
      port
      cors_origin
      private_key_path
      private_key