---
keys:
  - api_cop:
      url
  - api_form:
      url
  - api_ref:
      url
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - engine:
      url
  - keycloak:
      realm
      url
  - kube:
      namespace_private_cop
      server
      token
  - log:
      level:
        info
  - nginx:
      image
      tag
  - protocol:
      https
  - quay:
      password
      username
  - redis:
      port
      ssl
      token
      url
  - slack:
      webhook
  - translation:
      cors_origin
      image
      keycloak_client_id
      name
      private_key
      private_key_path
      port
      url
  - whitelist
  - www:
      url
