export AUTH_CLIENT_ID=
export AUTH_CLIENT_SECRET=
export AUTH_URL=
export AUTH_REALM=
export PROTOCOL=
export PRIVATE_FORM_NAME=
export PRIVATE_OPERATIONAL_DATA_URL=
export PRIVATE_REFDATA_URL=
export PRIVATE_WORKFLOW_ENGINE_NAME=
export EXT_DOMAIN=
export CORS_ORIGIN=
